APP_NAME=MyApp

APP_ENV=development
APP_VERSION=0.0.1

PORT=3000
APP_DOMAIN=http://localhost:${PORT}

# -------------------- Auth --------------------
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=/api/v1/auth/google/callback
APP_TOKEN_ISSUER=user-auth-service




# ----------------- Mailer -----------------
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=


# ----------------- Database -----------------
GOOSE_PROVIDER=sqlite
GOOSE_MIGDIR=./internal/adapter/db/schema


DATABASE_URL=./migration/main.db